site/gheader.douban.html

<header class="gheader">
  <section class="sign-in-up">
    <ul>
      <li class="gheader-item"><a href="https://www.douban.com">登录</a></li>
      <li class="gheader-item"><a href="https://www.douban.com">注册</a></li>
    </ul>
  </section>
  <section class="app-download">
    <ul>
      <li class="gheader-item dropdown"><a href="https://www.douban.com">下载豆瓣客户端</a>
        <div id="app-download-info">
          <h3 class="appintro">豆瓣<small>3.0</small></h3>
          <p>和有趣的人做有趣的事</p>
          <p class="qrcode"></p>
          <div class="download-app"><a href="www.douban.com">iPhone</a><span>.</span><a href="www.douban.com">Android</a></div>
        </div>
      </li>
    </ul>
  </section>
  <section class="gnav">
    <ul class="gheader-items-nav">
      <li class="gheader-item"><a href="https://douban.com">豆瓣</a></li>
      <li class="gheader-item"><a href="https://book.douban.com">读书</a></li>
      <li class="gheader-item"><a href="https://movie.douban.com">电影</a></li>
      <li class="gheader-item"><a href="https://music.douban.com">音乐</a></li>
      <li class="gheader-item"><a href="https://www.douban.com/location">同城</a></li>
      <li class="gheader-item"><a href="https://www.douban.com/group">小组</a></li>
      <li class="gheader-item"><a href="https://read.douban.com">阅读</a></li>
      <li class="gheader-item"><a href="https://douban.fm">FM</a></li>
      <li class="gheader-item"><a href="https://dongxi.douban.com">东西</a></li>
      <li class="gheader-item"><a href="https://market.douban.com">市集</a></li>
      <li class="gheader-item dropdown"><a>更多</a>
        <ul class="more-gheader-items">
          <li class="gheader-more-item"><a href="https://www.douban.com">一刻</a></li>
          <li class="gheader-more-item"><a href="https://www.douban.com">一拍一</a></li>
        </ul>
      </li>
    </ul>
  </section>
</header>

source/templates/gheader.douban.jade
header.gheader
  section.sign-in-up
    ul
      li.gheader-item: a(href="https://www.douban.com") 登录
      li.gheader-item: a(href="https://www.douban.com") 注册
  section.app-download
    ul
      li(class="gheader-item dropdown")
        a(href="https://www.douban.com") 下载豆瓣客户端
        #app-download-info
          h3.appintro 豆瓣
            small 3.0
          p 和有趣的人做有趣的事
          p.qrcode
          .download-app
           a(href="www.douban.com") iPhone
           span .
           a(href="www.douban.com") Android

  section.gnav
    ul.gheader-items-nav
      each header_item in header_items
        li.gheader-item: a(href=header_item.link) #{header_item.name}
      li(class="gheader-item dropdown")
        a 更多
        ul.more-gheader-items
          li.gheader-more-item: a(href="https://www.douban.com") 一刻
          li.gheader-more-item: a(href="https://www.douban.com") 一拍一
